find . -name "*.a" -type f -exec cp {} ../../../mytest/objs/ \;
http://download.icu-project.org/files/icu4c/56.1/
https://nix-tips.ru/obnovlenie-icu-na-centosred-hatfedora.html

find ./v8_base -name "*.o" -type f -exec cp {} ../../../mytest/objs/ \;
find ./v8_external_snapshot -name "*.o" -type f -exec cp {} ../../../mytest/objs/ \;
find ./v8_libbase -name "*.o" -type f -exec cp {} ../../../mytest/objs/ \;
find ./v8_libplatform -name "*.o" -type f -exec cp {} ../../../mytest/objs/ \;
find ./v8_libsampler -name "*.o" -type f -exec cp {} ../../../mytest/objs/ \;

g++ main.cpp -o main ./objs/*.o -I ../include/ -L ../../icu/build/lib -lpthread -licuuc -licui18n -licuio -licule -licudata
